#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/benchmark_hook.h
result_consumer.h
../include/result_consumer.h

../include/benchmark_traits.h
utility
-
CL/sycl.hpp
-

../include/command_line.h
string
-
unordered_map
-
unordered_set
-
stdexcept
-
vector
-
iostream
-
sstream
-
memory
-
CL/sycl.hpp
-
result_consumer.h
../include/result_consumer.h

../include/common.h
CL/sycl.hpp
-
string
-
iostream
-
cassert
-
sstream
-
memory
-
algorithm
-
type_traits
-
unordered_set
-
optional
-
command_line.h
../include/command_line.h
result_consumer.h
../include/result_consumer.h
type_traits.h
../include/type_traits.h
benchmark_hook.h
../include/benchmark_hook.h
benchmark_traits.h
../include/benchmark_traits.h
prefetched_buffer.h
../include/prefetched_buffer.h
time_metrics.h
../include/time_metrics.h
nv_energy_meas.h
../include/nv_energy_meas.h

../include/nv_energy_meas.h

../include/prefetched_buffer.h
CL/sycl.hpp
-
memory
-

../include/result_consumer.h
cassert
-
fstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
algorithm
-

../include/time_metrics.h
chrono
-
cmath
-
numeric
-
set
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
benchmark_traits.h
../include/benchmark_traits.h
result_consumer.h
../include/result_consumer.h

../include/type_traits.h

../polybench/common/polybenchUtilFuncts.h
stdbool.h
-
stdio.h
-
stdlib.h
-
sys/time.h
-

/iusers/waihungt/sycl-bench/polybench/gesummv.cpp
string
-
vector
-
cstdlib
-
CL/sycl.hpp
-
common.h
/iusers/waihungt/sycl-bench/polybench/common.h
polybenchUtilFuncts.h
/iusers/waihungt/sycl-bench/polybench/polybenchUtilFuncts.h

